<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8" />
  <title>Edx Aries Client</title>

  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <style type="text/css">
    .icon-md {
      /* Override ionic defaults */
      font-size: 1.5rem !important;
    }

    .ion-page {
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      position: absolute;
      flex-direction: column;
      justify-content: flex-start !important;
    }

    .icon-md {
      font-size: 2rem;
    }

    .icon-lg {
      font-size: 3rem;
    }

    ion-item-options>button {
      display: flex;
      align-items: center;
    }

    .flex {
      display: flex !important;
    }

  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>
